<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>


<div class="new-product-card">
    <img src="resources/images/products/new1.jpg" alt="신규상품" />
    <div class="product-info">
        <div class="product-name">신규상품1</div>
        <div class="product-price">10,000 원</div>
    </div>
</div>

<div class="new-product-card">
    <img src="resources/images/products/new2.jpg" alt="신규상품" />
    <div class="product-info">
        <div class="product-name">신규상품2</div>
        <div class="product-price">10,000 원</div>
    </div>
</div>
