<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<!-- 반복되는 인기 상품 카드 -->
<div class="product-card">
  <img class="product-image" src="rectangle-4663.png" />
  <div class="product-info">
    <div class="product-name">상품명</div>
    <div class="product-category">카테고리1</div>
    <div class="product-price">
      <span class="price-value">10,000</span><span class="price-currency">원</span>
    </div>
  </div>
</div>

<div class="product-card">
  <img class="product-image" src="rectangle-4664.png" />
  <div class="product-info">
    <div class="product-name">상품명</div>
    <div class="product-category">카테고리1</div>
    <div class="product-price">
      <span class="price-value">10,000</span><span class="price-currency">원</span>
    </div>
  </div>
</div>

<div class="product-card">
  <img class="product-image" src="rectangle-4665.png" />
  <div class="product-info">
    <div class="product-name">상품명</div>
    <div class="product-category">카테고리1</div>
    <div class="product-price">
      <span class="price-value">10,000</span><span class="price-currency">원</span>
    </div>
  </div>
</div>

<div class="product-card">
  <img class="product-image" src="rectangle-4666.png" />
  <div class="product-info">
    <div class="product-name">상품명</div>
    <div class="product-category">카테고리1</div>
    <div class="product-price">
      <span class="price-value">10,000</span><span class="price-currency">원</span>
    </div>
  </div>
</div>

<div class="product-card">
  <img class="product-image" src="rectangle-4666.png" />
  <div class="product-info">
    <div class="product-name">상품명</div>
    <div class="product-category">카테고리1</div>
    <div class="product-price">
      <span class="price-value">10,000</span><span class="price-currency">원</span>
    </div>
  </div>
</div>


<div class="product-card">
  <img class="product-image" src="rectangle-4666.png" />
  <div class="product-info">
    <div class="product-name">상품명</div>
    <div class="product-category">카테고리1</div>
    <div class="product-price">
      <span class="price-value">10,000</span><span class="price-currency">원</span>
    </div>
  </div>
</div>


<div class="product-card">
  <img class="product-image" src="rectangle-4666.png" />
  <div class="product-info">
    <div class="product-name">상품명</div>
    <div class="product-category">카테고리1</div>
    <div class="product-price">
      <span class="price-value">10,000</span><span class="price-currency">원</span>
    </div>
  </div>
</div>


<div class="product-card">
  <img class="product-image" src="rectangle-4666.png" />
  <div class="product-info">
    <div class="product-name">상품명</div>
    <div class="product-category">카테고리1</div>
    <div class="product-price">
      <span class="price-value">10,000</span><span class="price-currency">원</span>
    </div>
  </div>
</div>


<div class="product-card">
  <img class="product-image" src="rectangle-4666.png" />
  <div class="product-info">
    <div class="product-name">상품명</div>
    <div class="product-category">카테고리1</div>
    <div class="product-price">
      <span class="price-value">10,000</span><span class="price-currency">원</span>
    </div>
  </div>
</div>

